# back

./: .gitignore  Dockerfile  Dockerfile2  Orkaris-Back.sln  README.md  compose.yml  insert.sql
Orkaris-Back/: Orkaris-Back.csproj  Orkaris-Back.http  Orkaris-Back.sln  Program.cs  appsettings.json
Orkaris-Back/Attribute/: AuthorizeUserMatchAttribute.cs
Orkaris-Back/Controllers/: CategoryController.cs  EmailController.cs  ExerciceController.cs  ExerciseCategoryController.cs  ExerciseController.cs  ExerciseGoalController.cs  ExerciseGoalPerformanceController.cs  SessionController.cs  SessionExerciseController.cs  SessionPerformanceController.cs  SportController.cs  StatsController.cs  UsersController.cs  WorkoutController.cs
Orkaris-Back/Converter/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
Orkaris-Back/Mapping/: MappingProfile.cs
Orkaris-Back/Migrations/: 20250404093505_InitialCreate.Designer.cs  20250404093505_InitialCreate.cs  20250404112013_InitialCreate.Designer.cs  20250404112013_InitialCreate.cs  20250407074144_AjoutUniqueIndex.Designer.cs  20250407074144_AjoutUniqueIndex.cs  20250407142618_InitialCreate.Designer.cs  20250407144304_InitialCreate.Designer.cs  20250407144304_InitialCreate.cs  20250408100218_InitialMigration.Designer.cs  20250408100218_InitialMigration.cs  20250408150512_DateOnlyUserMigration.Designer.cs  20250408150512_DateOnlyUserMigration.cs  20250411121148_InitialCreate.Designer.cs  20250411121148_InitialCreate.cs  20250519094029_SecondMigration.Designer.cs  20250519094029_SecondMigration.cs  20250523130754_InitialCreate.cs  (+16 more)
(+57 files in other folders)
